expecturl1= https://web.mahakaleshwarujjain.in/

donateMoneyUrl=https://web.mahakaleshwarujjain.in/donate-money-online
PaymentPageUrl= https://securepay.sabpaisa.in/SabPaisa/paymentGateway/
CreditCardUrl= https://securepay.sabpaisa.in/SabPaisa/paymentGateway/
First_Name=Roopali
Last_Name=Prajapati
Contact_Number=7880110374
State=MP
City=Indore
Date_Of_Visit=26-06-2022
Name=Deeksha
Gender=Female
Relation=self
Noperson=
ID_Proof_Type=Aadhaar Card
ID_Proof_Number=3456789123456

email=deeksha@gmail.com
address=Indore, Vijay Nagar
Fath_Name=Narendra

Email=diksha@gmail.com
Address= Vijay Nagar Indore
Country= India
State=MP
City=Indore
ZipCode=470002
DoPurpose=General
DoAmount=200
IDProofType=AadharCard
IDProofNumber=365241789652
MobileNumber=7880110374
PANCardNumber=DOKPK3652R
CardNo= 4916061850467355
CardHolderN= Deeksha
ExpiryDate= 08/2025
CVVNo= 345