EmailID=admin@yourstore.com
passw=admin

email=deikoo123@gmail.com
password=123456
firstName=Deeksha
lastName=Prajapati
DOB=8/27/1998
CompanyName=Software company
Role=Guests
Comment=This is a new customer