BrowserName=chrome
url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
expectedUrl=https://admin-demo.nopcommerce.com/admin/
urlcustomer=https://admin-demo.nopcommerce.com/admin/


#///////////////////////DataBase Connection Credientials //////////////////////////////

DB_Driver=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/automation
DB_USER=root
DB_PASS=root

